# AstralProjection

./: .dockerignore  .gitignore  ArcaneEyeWorker.cs  AstralOptions.cs  AstralProjection.csproj  AstralProjection.sln  AstralWorker.cs  Dockerfile  ForgeWorker.cs  Helper.cs  Program.cs  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ----------mod.md
Options/: ArcaneEyeOptions.cs  AstralOptions.cs  AzureBlobOptions.cs  ForgeOptions.cs  GlobalSettings.cs  S3Options.cs
Properties/: launchSettings.json
Services/: BlobStorageServiceExtensions.cs
