<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AstralProjection-2D5CAD43-5654-47DF-9BB4-FC472B09FDD5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Storage.Net" Version="9.2.7" />
    <PackageReference Include="Storage.Net.Amazon.Aws" Version="9.2.7" />
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.3" />
    <PackageReference Include="ZLogger" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>